<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkbox</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: #ffc600;
      }
      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }
      .item:last-child {
        border-bottom: 0px;
      }
      input:checked + p {
        background-color: #f9f9f9;
        text-decoration: line-through;
      }
      input[type="checkbox"] {
        margin: 20px;
      }
      p {
        margin: 0;
        padding: 20px;
        transition: 0.2s;
        flex: 1;
        font-family: "Helvetica";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #1de2ff;
      }
    </style>
  </head>
  <body>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shiftkey</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everthing in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your resul!</p>
      </div>
    </div>
    <script>
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );

      let lastChecked;

      function handleCheck(e) {
        let inBetween = false;
        // console.log(e)
        if (e.shiftKey && this.checked) {
          checkboxes.forEach((checkbox) => {
            console.log(checkbox)
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
              console.log("starting to check them in between!");
            }
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }

      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
